
spring.jpa.database-platform=com.mytest.calculate.SQLDialect
#org.hibernate.dialect.SQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:numeral.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin